PatternsPrototype/MainWindow.xaml

<Window x:Class="PatternsPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternsPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:ConcratePrototype1 Title="Обратная польская запись" Text="обра́тная по́льская запись это..." x:Key="Article"></local:ConcratePrototype1>
    </Window.Resources>-->
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Left" Height="28" Margin="23,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,64,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxText" HorizontalAlignment="Left" Margin="23,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="214" Width="260" IsReadOnly="True"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="23,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="116,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Restore" HorizontalAlignment="Left" Margin="208,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
