Flyweight/MainWindow.xaml

<Window x:Class="Flyweight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyweight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Report" FontSize="14pt"/>
            <ListBox x:Name="ListBox1" x:FieldModifier="public" Grid.Row="1" BorderBrush="DarkRed" BorderThickness="2"></ListBox>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle Width="20" Height="20" Canvas.Left="66" Canvas.Top="85" Fill="Aqua"></Rectangle>
            </Canvas>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
