Composite/MainWindow.xaml

<Window x:Class="Composite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Composite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="(" VerticalAlignment="Top" FontSize="18" />
                <TextBox x:Name="field1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="23"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="18" />
                <TextBox x:Name="field2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="23"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=")" VerticalAlignment="Top" FontSize="18" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" FontSize="18" />
                <TextBox x:Name="field3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="23"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="18" />

                <TextBox x:Name="field4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="52" VerticalAlignment="Top" Width="23"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" FontSize="18" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="(" VerticalAlignment="Top" FontSize="18" />
                <TextBox x:Name="field5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="23"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="18" />
                <TextBox x:Name="field6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="23"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=")" VerticalAlignment="Top" FontSize="18" />
                <Button Content="Считать" Width="75" Margin="10 0" Click="Button_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="Відповідь:" VerticalAlignment="Top" FontSize="18" />
                <TextBox x:Name="fieldResult" Width="40" Margin="10 0" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
