PatternsMomento/MainWindow.xaml

<Window x:Class="PatternsMomento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternsMomento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="450" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <local:PlayButton x:Name="btn1" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn2" Grid.Column="1" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn3" Grid.Column="2" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn4" Grid.Row="1" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn5" Grid.Row="1" Grid.Column="1" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn6" Grid.Row="1" Grid.Column="2" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn7" Grid.Row="2" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
            <local:PlayButton x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Content="" FontSize="36pt"></local:PlayButton>
        </Grid>
        <Button Content="Отменить Ход" HorizontalAlignment="Left" Margin="667,391,0,0" VerticalAlignment="Top" Width="Auto" Click="Button_Click_1"/>
    </Grid>
</Window>
